## Rustic Scraper

### Task
1)Firstly I installed c++ developer tools for vscode and installed rust.
2)Created a directory to procced.
3)Then I installed IntellJ IDEA IDE and plugin to compile rust.
4)Then I extracted the rust packages to it.
5)Then I saw a youtube video where I got to know about #[tokio::main] command
6)But I couldn't write it into csv file. So I installed one more plugin and tried the code.
7)It was like a trail and error for me. I wrote many codes it took 2 days to get the right output.
