# Automatically generated on 2020-05-04 UTC from https://codemagic.io/app/5eb04419fe0b7b00174be3e1/settings
# Note that this configuration is not an exact match to UI settings. Review and adjust as necessary.

workflows:
  default-workflow:
    name: Default Workflow
    environment:
      flutter: beta
      xcode: latest
      cocoapods: default
    scripts:
      - |
        # set up debug keystore
        rm -f ~/.android/debug.keystore
        keytool -genkeypair \
          -alias androiddebugkey \
          -keypass android \
          -keystore ~/.android/debug.keystore \
          -storepass android \
          -dname 'CN=Android Debug,O=Android,C=US' \
          -keyalg 'RSA' \
          -keysize 2048 \
          -validity 10000
      - |
        # set up local properties
        echo "flutter.sdk=$HOME/programs/flutter" > "$FCI_BUILD_DIR/android/local.properties"
      - flutter packages pub get
      - flutter config --enable-web
      - flutter build apk --debug
      - find . -name "Podfile" -execdir pod install \;
      - flutter build ios --debug --no-codesign
      - |
        # build web
        flutter build web --release
        cd build/web
        7z a -r ../web.zip ./*
    artifacts:
      - build/**/outputs/**/*.apk
      - build/**/outputs/**/*.aab
      - build/**/outputs/**/mapping.txt
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - build/web.zip
      - flutter_drive.log
    publishing:
      email:
        recipients:
          - abhishekghaskata1999@gmail.com
