name: booksharing
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  provider: ^4.0.4
  json_serializable: ^3.3.0

  http: ^0.12.0+4
  get_it: ^4.0.1
  rxdart: ^0.23.1
  carousel_slider: ^1.4.1
  font_awesome_flutter: ^8.8.1
  fluttertoast: ^3.0.6
  file_picker: ^1.6.0
  connectivity: ^0.4.8+2
  country_pickers: ^1.2.0
  share: ^0.6.3+6
  url_launcher: ^5.4.2
  shimmer: ^1.1.1
  hive: ^1.4.1+1
  hive_flutter: ^0.3.0+2
  intl: ^0.16.1
  animations: ^1.1.2
  equatable: ^1.2.0
  web_socket_channel: ^1.1.0
  flutter_launcher_icons: ^0.7.5
  mockito: ^4.1.1
  flutter_bloc: ^6.0.0
  flutter_svg: ^0.18.0
  device_preview: ^0.4.3
  # collection: ^1.14.13
  
  
dev_dependencies:
  # hive_generator: ^0.7.0+2
  build_runner: ^1.8.1
  flutter_test:
    sdk: flutter

dependency_overrides:
  # dartx: ^0.4.1
  path: 1.7.0
  image: ^2.1.13
  xml: ^4.1.0

# Application Icon
flutter_icons:
  image_path: "assets/book_logo.jpg"
  android: true
  ios: true

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/book_logo.jpg
    - assets/svg/
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
